<%@ tag description="footer" body-content="empty" pageEncoding="UTF-8" %>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ attribute name="contextPath" required="true" type="java.lang.String" %>

<footer id="footer" class="grid16-16 margin-top-4">
    <div class="footer-container">

        <div class="grid16-4">
            <div class="grid-container">
                Leipäteksti #000 line-height: 1.8em font-size: 1.3em (body font-size: 62.5% = 10px) Lorem ipsum
                dolor
                sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna
                aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam
                erat volutpat.
            </div>
        </div>

        <div class="grid16-12">
            <div class="grid16-4 ">
                <div class="grid-container">
                    <h3> 1st column - Lorem ipsum</h3>

                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="grid16-4">
                <div class="grid-container">
                    <h3>2nd column - Lorem ipsum </h3>

                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna
                        aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="grid16-4">
                <div class="grid-container">
                    <h3> 3st column - Lorem ipsum</h3>

                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="grid16-4">
                <div class="grid-container">
                    <h3>4nd column - Lorem ipsum </h3>

                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna
                        aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="grid16-8 footer-logo">
                <img src="${contextPath}/resources/img/logo-opetus-ja-kulttuuriministerio.png">
            </div>
            <div class="grid16-8 footer-logo">
                <img src="${contextPath}/resources/img/logo-oph.png">
            </div>
        </div>

        <div class="clear"></div>
    </div>
</footer>
