# haku

./: .bowerrc  .gitignore  .travis.yml  FormModelDAO.java  FormModelDAOMongoImpl.java  README.md  bower.json  build.gradle  build.xml  install.pom.xml  node_example.js  pom.xml  project_info.json  tomcat.sh
hakemus-api/: .gitignore  pom.xml
hakemus-api/src/main/resources/: form_common_en.properties  form_common_fi.properties  form_common_sv.properties  form_messages_1_2_246_562_29_26310658807_fi.properties  form_messages_1_2_246_562_29_76060193372_en.properties  form_messages_1_2_246_562_29_76060193372_fi.properties  form_messages_1_2_246_562_29_78242049449_fi.properties  form_messages_erillishaku_lisahaku_kevat_korkeakoulu_fi.properties  form_messages_erillishaku_lisahaku_kevat_muu_fi.properties  form_messages_erillishaku_lisahaku_kevat_pervako_en.properties  form_messages_erillishaku_lisahaku_kevat_pervako_fi.properties  form_messages_erillishaku_lisahaku_kevat_pervako_sv.properties  form_messages_erillishaku_lisahaku_syksy_muu_fi.properties  form_messages_erillishaku_lisahaku_syksy_pervako_fi.properties  form_messages_erillishaku_lisahaku_syksy_pervako_sv.properties  form_messages_erillishaku_taydennys_kevat_korkeakoulu_sv.properties  form_messages_erillishaku_taydennys_kevat_pervako_en.properties  form_messages_erillishaku_taydennys_syksy_muu_en.properties  form_messages_erillishaku_taydennys_syksy_muu_fi.properties  form_messages_erillishaku_taydennys_syksy_muu_sv.properties  form_messages_erillishaku_varsinainen_kevat_korkeakoulu_amk_erkka_fi.properties  form_messages_erillishaku_varsinainen_kevat_korkeakoulu_amk_ope_en.properties  form_messages_erillishaku_varsinainen_kevat_korkeakoulu_amk_ope_fi.properties  form_messages_erillishaku_varsinainen_kevat_korkeakoulu_amk_opo_fi.properties  form_messages_erillishaku_varsinainen_kevat_korkeakoulu_en.properties  form_messages_erillishaku_varsinainen_kevat_korkeakoulu_fi.properties  form_messages_erillishaku_varsinainen_kevat_korkeakoulu_sv.properties  form_messages_erillishaku_varsinainen_kevat_pervako_en.properties  form_messages_erillishaku_varsinainen_kevat_pervako_fi.properties  form_messages_erillishaku_varsinainen_kevat_pervako_sv.properties  form_messages_erillishaku_varsinainen_syksy_korkeakoulu_en.properties  form_messages_erillishaku_varsinainen_syksy_korkeakoulu_fi.properties  form_messages_erillishaku_varsinainen_syksy_korkeakoulu_sv.properties  form_messages_jatkuva_lisahaku_kevat_muu_en.properties  form_messages_jatkuva_lisahaku_kevat_muu_fi.properties  form_messages_jatkuva_lisahaku_kevat_pervako_en.properties  form_messages_jatkuva_lisahaku_syksy_korkeakoulu_fi.properties  form_messages_jatkuva_lisahaku_syksy_korkeakoulu_sv.properties  form_messages_jatkuva_taydennys_kevat_korkeakoulu_en.properties  form_messages_jatkuva_taydennys_kevat_korkeakoulu_fi.properties  (+54 more)
hakemus-api/src/main/resources/email/: application_modified_en.vm  application_modified_fi.vm  application_modified_higher_ed_en.vm  (+17 more)
hakemus-api/src/test/resources/: ehcache-vagrant.xml  hakemus_audit_log.json  haku-test.properties  haku-vagrant.properties  log4j.properties  security-context-backend-vagrant.xml
haku-app/: .gitignore  pom.xml
haku-app/config/dev/: haku.properties  log4j.properties
haku-app/config/dev/spring/: security-context-dev.xml
haku-app/config/dev/web/: web.xml
haku-app/config/integration-test/: haku.properties  log4j.properties
haku-app/config/integration-test/spring/: security-context-dev.xml
haku-app/config/it/: haku.properties  log4j.properties
haku-app/scripts/: migrateUserData.js  ulkomaisten_pohjakoulutusten_suoritusmaat.js  vanhojen_koulutustietojen_palautus.js
haku-app/src/main/resources/: form_common_fi.properties  form_common_sv.properties  form_errors_en.properties  form_errors_fi.properties  form_errors_lisahaku_syksy_fi.properties  form_errors_lisahaku_syksy_sv.properties  form_errors_sv.properties  form_errors_yhteishaku_kevat_fi.properties  form_errors_yhteishaku_kevat_sv.properties  form_errors_yhteishaku_syksy_fi.properties  form_errors_yhteishaku_syksy_sv.properties  form_messages_en.properties  form_messages_fi.properties  form_messages_lisahaku_kevat_fi.properties  form_messages_lisahaku_kevat_sv.properties  form_messages_lisahaku_syksy_fi.properties  form_messages_lisahaku_syksy_sv.properties  form_messages_sv.properties  form_messages_yhteishaku_kevat_fi.properties  form_messages_yhteishaku_kevat_pervako_fi.properties  form_messages_yhteishaku_kevat_pervako_sv.properties  form_messages_yhteishaku_kevat_sv.properties  form_messages_yhteishaku_syksy_fi.properties  form_messages_yhteishaku_syksy_sv.properties  form_verboseHelp_fi.properties  form_verboseHelp_lisahaku_syksy_sv.properties  form_verboseHelp_sv.properties  form_verboseHelp_yhteishaku_kevat_fi.properties  form_verboseHelp_yhteishaku_kevat_sv.properties  haku.properties  messages_en.properties  messages_fi.properties  messages_sv.properties  org-mock-data.json
haku-app/src/test/resources/: application-test-data.json  application.json  form_common_fi.properties  form_common_sv.properties  form_errors_fi.properties  form_errors_lisahaku_syksy_fi.properties  form_errors_lisahaku_syksy_sv.properties  form_errors_sv.properties  form_errors_yhteishaku_kevat_fi.properties  form_errors_yhteishaku_kevat_sv.properties  form_messages_en.properties  form_messages_fi.properties  form_messages_lisahaku_syksy_fi.properties  form_messages_lisahaku_syksy_sv.properties  form_messages_sv.properties  form_messages_yhteishaku_kevat_fi.properties  form_messages_yhteishaku_kevat_sv.properties  form_messages_yhteishaku_syksy_fi.properties  form_messages_yhteishaku_syksy_sv.properties  hakemus-test-data.json  haku-test.properties  kk-yhteishaku-hakemuksia.json  laskenta1.json  log4j.properties  sijoittelu1.json  tarjontatieto-test-data.xml  test-data.json  text-question-test.json  valintarekisteritulos.json
haku-auditlogger/: pom.xml
koulutusinformaatio-service/: pom.xml
koulutusinformaatio-service/src/main/resources/: koulutusinformaatio.properties
(+3092 files in other folders)
