<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.haku</groupId>
    <artifactId>haku</artifactId>
    <version>13.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Haku :: Parent</name>

    <modules>
        <module>hakemus-api</module>
        <module>haku-app</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <jersey.version>1.17.1</jersey.version>
        <servlet.version>3.0.1</servlet.version>
        <mongo-driver.version>2.10.1</mongo-driver.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <cxf.version>2.7.3</cxf.version>
        <cxf-common-utilities.version>2.5.9</cxf-common-utilities.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>15.0</guava.version>
        <ehcache.version>2.5.0</ehcache.version>
        <flapdoodle.version>1.36</flapdoodle.version>
        <org.apache.tomcat.embed>7.0.39</org.apache.tomcat.embed>
        <jackson.version>2.3.0</jackson.version>
        <selenium.version>2.44.0</selenium.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>

        <springProfileName>default</springProfileName>

        <authentication-api.version>9.5</authentication-api.version>
        <generic-common.version>9.1-SNAPSHOT</generic-common.version>
	    <koodisto-api.version>11.5</koodisto-api.version>
        <koulutusinformaatio-api.version>14.0-SNAPSHOT</koulutusinformaatio-api.version>
        <log-client.version>8.0</log-client.version>
        <organisaatio-api.version>2015-04</organisaatio-api.version>
        <tarjonta-api.version>2015-04-SNAPSHOT</tarjonta-api.version>
        <viestintapalvelu.version>9.8</viestintapalvelu.version>
    </properties>

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <springProfileActive>default</springProfileActive>
                <log4jConfigLocation>file:///data00/oph/haku/oph-configuration/log4j.properties</log4jConfigLocation>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>it</id>
            <properties>
                <springProfileActive>it</springProfileActive>
                <log4jConfigLocation>/WEB-INF/classes/log4j.properties</log4jConfigLocation>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <argLine>-Xms512M -Xmx1G -XX:MaxPermSize=256M -Xss2M</argLine>
                            <includes>
                                <include>**/it/*</include>
                                <include>**/it/**/*</include>
                                <include>**/selenium/*</include>
                                <include>**/selenium/**/*</include>
                            </includes>
                            <testFailureIgnore>false</testFailureIgnore>
                            <additionalClasspathElements>
                                <additionalClasspathElement>/config/it/log4.properties</additionalClasspathElement>
                            </additionalClasspathElements>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>net.sf.saxon:Saxon-HE</classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                            <systemProperties>
                                <spring.profiles.active>it</spring.profiles.active>
                                <application.system.cache>false</application.system.cache>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
