<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>

    <function>
        <name>findElementById</name>
        <function-class>fi.vm.sade.haku.virkailija.lomakkeenhallinta.util.ElementUtil</function-class>
        <function-signature>fi.vm.sade.haku.oppija.lomake.domain.elements.Element findElementById(fi.vm.sade.haku.oppija.lomake.domain.elements.Element, java.lang.String)</function-signature>
    </function>
    <function>
        <name>tochildIdList</name>
        <function-class>fi.vm.sade.haku.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.lang.String tochildIdList(fi.vm.sade.haku.oppija.lomake.domain.elements.Element)
        </function-signature>
    </function>
    <function>
        <name>setToList</name>
        <function-class>fi.vm.sade.haku.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.lang.String setToList(java.util.Set)</function-signature>
    </function>
    <function>
        <name>children</name>
        <function-class>fi.vm.sade.haku.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.util.List
            getChildren(fi.vm.sade.haku.oppija.lomake.domain.elements.Element,java.util.Map)
        </function-signature>
    </function>
    <function>
        <name>allChildren</name>
        <function-class>fi.vm.sade.haku.oppija.lomake.util.ElementTree</function-class>
        <function-signature>java.util.List getAllChildren(fi.vm.sade.haku.oppija.lomake.domain.elements.Element)
        </function-signature>
    </function>
    <function>
        <name>formatOid</name>
        <function-class>fi.vm.sade.haku.oppija.lomake.util.StringUtil</function-class>
        <function-signature>java.lang.String parseOidSuffix(java.lang.String)</function-signature>
    </function>
    <function>
        <name>sortApplicationSystems</name>
        <function-class>fi.vm.sade.haku.virkailija.lomakkeenhallinta.util.ElementUtil</function-class>
        <function-signature>java.util.List sortByLang(java.util.List,  java.lang.String)</function-signature>
    </function>
</taglib>
