<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>/functions</short-name>
    <info>Tag library for functions</info>
    <function>
        <name>evaluate</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>boolean evaluate( java.lang.String, java.lang.String )</function-signature>
    </function>
    <function>
        <name>toNameSelectorString</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.lang.String toNameSelectorString(java.lang.Iterable)</function-signature>
    </function>
    <function>
        <name>tochildIdList</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.lang.String tochildIdList(fi.vm.sade.oppija.lomake.domain.elements.Element)
        </function-signature>
    </function>
    <function>
        <name>setToList</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.lang.String setToList(java.util.Set)</function-signature>
    </function>

    <function>
        <name>toCommaSeparatedString</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.lang.String toCommaSeparatedString(java.lang.Iterable)</function-signature>
    </function>
    <function>
        <name>children</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.util.List getChildren(fi.vm.sade.oppija.lomake.domain.elements.Element,java.util.Map)
        </function-signature>
    </function>
    <function>
        <name>allChildren</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.elements.Element</function-class>
        <function-signature>java.util.List getAllChildren(fi.vm.sade.oppija.lomake.domain.elements.Element)
        </function-signature>
    </function>
    <function>
        <name>dod</name>
        <function-class>fi.vm.sade.oppija.lomake.domain.rules.RegexRule</function-class>
        <function-signature>java.lang.String getDateOfBirth(java.util.Map)</function-signature>
    </function>
    <function>
        <name>formatOid</name>
        <function-class>fi.vm.sade.oppija.lomake.util.StringUtil</function-class>
        <function-signature>java.lang.String parseOidSuffix(java.lang.String)</function-signature>
    </function>
</taglib>
