mongodb.url=mongodb://localhost
mongo.db.name=hakulomake
mongo.test-db.name=hakulomake-test-db

tarjonta.index.url=http://localhost:8080/solr/
tarjonta.data.url=http://localhost:8080/haku/tarjontadev/learningDownloadPOC.xml

hakemus.aes.key = tahantuleelaittaajotainfiksua
hakemus.aes.salt = tassapitaaolla32merkkiapitkajutt
hakemus.sha.salt = tässäjotainkummaakanssa

application.oid.prefix = 1.2.3.4.5.