#
# Copyright (c) 2012 The Finnish Board of Education - Opetushallitus
#
# This program is free software:  Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# European Union Public Licence for more details.
#

mongodb.url=mongodb://localhost
mongo.db.name=hakulomake
mongo.test-db.name=hakulomake-test-db

tarjonta.index.url=http://localhost:8080/solr/
tarjonta.data.url=http://localhost:8080/haku/tarjontadev/learningDownloadPOC.xml

koodi.service.url=http://luokka.hard.ware.fi:8181/cxf/cxfapi/koodiService
hakemus.aes.key = tahantuleelaittaajotainfiksua
hakemus.aes.salt = tassapitaaolla32merkkiapitkajutt
hakemus.sha.salt = tässäjotainkummaakanssa

application.oid.prefix = 1.2.3.4.5.

# TODO: lisää module-installin alle myös

web.url.haku=http://localhost:8080/haku
web.url.cas=http://localhost:5050/cas
cas.key.haku=an_id_for_this_auth_provider_only___haku
cas.user-search-base=ou=people
cas.user-search-filter=(|(mail={0})(uid={0}))
cas.group-search-base=ou=groups
cas.group-search-filter=(uniqueMember=mail={1})
cas.group-role-attribute=cn
#cas.role-prefix=none - ei toimi näin, pitää olla xml:ssä suoraan
cas.sendRenew=false
ldap.url.with.base=ldap://localhost:389/dc=example,dc=com
ldap.manager-dn=uid=admin,ou=system
ldap.manager-password=secret

