mongodb.url=mongodb://localhost
mongo.db.name=hakulomake
mongo.test-db.name=hakulomake-test-db

tarjonta.index.url=http://localhost:8080/solr/
tarjonta.data.url=http://reppu.hard.ware.fi:8282/haku/tarjontadev/learningDownloadPOC.xml