mongodb.url=mongodb://localhost
mongo.db.name=hakulomake
mongo.test-db.name=hakulomake-test-db

tarjonta.index.url=http://localhost:8080/solr/
tarjonta.data.url=http://localhost:8080/haku/tarjontadev/learningDownloadPOC.xml

hakemus.aes.key = tähäntuleelaittaajotainfiksua
hakemus.aes.salt = tässäpitääolla32merkkiäpitkäjutt
hakemus.sha.salt = tässäjotainkummaakanssa