activemq.brokerurl=tcp://localhost:61616
activemq.topic.name.events:fi.vm.sade.events.eventsTopic

tarjonta.index.url=http://localhost:8080/solr/
tarjonta.data.url=http://localhost:8080/haku-app/tarjontadev/learningDownloadPOC.xml