# Copyright (c) 2012 The Finnish Board of Education - Opetushallitus
#
# This program is free software:  Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# European Union Public Licence for more details.
#

# MongoDB
mongodb.url=mongodb://localhost:27017
mongo.db.name=hakulomake
mongo.test-db.name=hakulomake-test-db

#koodi.service.url=http://reppu.hard.ware.fi:8181/cxf/cxfapi/koodiService
#organisaatio.service.url=http://reppu.hard.ware.fi:8181/cxf/cxfapi/organisaatioService
#valintaperusteet.resource.url=http://luokka.hard.ware.fi:8181/INVALID

# Crypto stuff
hakemus.aes.key  = tahantuleelaittaajotainfiksua
hakemus.aes.salt = tassapitaaolla32merkkiapitkajutt
hakemus.sha.salt = tassajotainkummaakanssa

# Delay in ms between student identification runs
scheduler.delay    = 5000
# Should it run at all?
scheduler.run      = true
# And if it does, should it send mail?
scheduler.sendMail = false

email.smtp.host = oph-mailtester.hard.ware.fi
email.smtp.port = 25
email.smtp.debug = true
email.replyTo = noreply@opintopolku.fi

# Application system to use
asid = 1.2.246.562.5.devprops
aoid = 1.2.246.562.14.71344129359

application.oid.prefix = 1.2.3.4.5
user.oid.prefix = 9.8.7.6.5

#koulutusinformaatio base url (if protocol is not defined, uses current page protocol, http vs https ie mixed content problems)
koulutusinformaatio.base.url=luokka.hard.ware.fi:8307
