#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.haku={{host_haku}}
host.ilb={{host_ilb}}
host.virkailija={{host_virkailija}}
mongo.db.maxpoolsize=100
mongodb.oppija.uri=mongodb://{{mongodb_oppija_auth}}@{{mongodb_oppija_host}}:{{mongodb_oppija_port}}
server.name={{ansible_hostname}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
aoid=1.2.246.562.14.71344129359
application.oid.prefix=1.2.246.562.11
asid=1.2.246.562.5.50476818906
cas.callback.organisaatio-app=http://${server.name}:8301/organisaatio-app
cas.callback.organisaatio-service=http://${server.name}:8301/organisaatio-service
cas.callback.authentication-service=http://${server.name}:8308/authentication-service
cas.callback.registration-ui=http://${server.name}:8308/registration-ui
cas.sendRenew=false
cas.service.authentication-service=https\://${host.virkailija}/authentication-service
cas.service.authentication-ui=https://${host.virkailija}/authentication-ui
cas.service.organisaatio-app==https://${host.virkailija}/organisaatio-app
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.registration-ui=https://${host.virkailija}/registration-ui
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
komo.oid.lisaopetus=1.2.246.562.5.2013112814572435044876
komo.oid.lukio=1.2.246.562.5.2013061010184880799984
komo.oid.perusopetus=1.2.246.562.13.62959769647
komo.oid.ulkomainen=ulkomainen
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
koulutusinformaatio.ao.resource.url=https\://${host.haku}/ao
koulutusinformaatio.base.url=${host.haku}
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager.userdn=cn=admin,ou=People,dc=opintopolku,dc=fi
ldap.manager-dn=uid\=admin,ou\=system
ldap.port=10389
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}\:${ldap.port}
ldap.url.with.base=ldap\://${host.ldap}\:${ldap.port}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
mongo.db.name=hakulomake
mongodb.url=${mongodb.oppija.uri}/${mongo.db.name}?maxpoolsize=${mongo.db.maxpoolsize}
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
tarjonta.data.url=https\://${host.virkailija}/tarjonta-service/rest/
tarjonta.haku.resource.url=https\://${host.virkailija}/tarjonta-service/rest/haku
user.home.conf=${user.home}/oph-configuration
user.oid.prefix=1.2.246.562.24
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas