#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
email.from={{email_from}}
email.replyTo={{email_replyTo}}
email.smtp.host={{email_smtp_host}}
email.smtp.port={{email_smtp_port}}
hakemus.aes.key={{hakemus_aes_key}}
hakemus.aes.salt={{hakemus_aes_salt}}
hakemus.sha.salt={{hakemus_sha_salt}}
haku.app.username.to.usermanagement={{haku_app_username_to_usermanagement}}
haku.app.password.to.usermanagement={{haku_app_password_to_usermanagement}}
haku.app.username.to.valintalaskenta={{haku_app_username_to_valintalaskenta}}
haku.app.password.to.valintalaskenta={{haku_app_password_to_valintalaskenta}}
haku.app.username.to.sijoittelu={{haku_app_username_to_sijoittelu}}
haku.app.password.to.sijoittelu={{haku_app_password_to_sijoittelu}}
haku.app.username.to.valintalaskentakoostepalvelu={{haku_app_username_to_valintalaskentakoostepalvelu}}
haku.app.password.to.valintalaskentakoostepalvelu={{haku_app_password_to_valintalaskentakoostepalvelu}}
haku.app.username.to.suoritusrekisteri={{haku_app_username_to_suoritusrekisteri}}
haku.app.password.to.suoritusrekisteri={{haku_app_password_to_suoritusrekisteri}}
haku.app.username.to.viestintapalvelu={{haku_app_username_to_viestintapalvelu}}
haku.app.password.to.viestintapalvelu={{haku_app_password_to_viestintapalvelu}}
haku.app.username.to.haku={{haku_app_username_to_haku}}
haku.app.password.to.haku={{haku_app_password_to_haku}}
host.cas={{host_cas}}
host.haku={{host_haku}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
mode.demo={{mode_demo}}
mongo.db.maxpoolsize=100
mongodb.oppija.uri=mongodb://{{mongodb_hakemus_auth}}@{{mongodb_hakemus_host}}:{{mongodb_hakemus_port}}
opintopolku.baseurl={{opintopolku_baseurl}}
server.name={{ansible_hostname}}
scheduler.run={{haku_scheduler_run}}
scheduler.delay={{haku_scheduler_delay}}
scheduler.runModelUpgrade={{haku_scheduler_run_modelupgrade}}
scheduler.runEligibilityCheck={{haku_scheduler_run_eligibilitycheck}}
scheduler.modelUpgradeCron={{haku_scheduler_modelupgrade_cron}}
scheduler.eligibilityCheckCron={{haku_scheduler_eligibilitycheck_cron}}
scheduler.sendMail={{haku_scheduler_sendMail}}
haku.langCookie={{ haku_lang_cookie | default('i18next') }}
demo.hakuoids={{demo_hakuoids}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
aoid=1.2.246.562.14.71344129359
application.oid.prefix=1.2.246.562.11
asid=1.2.246.562.5.50476818906
cas.callback.haku=http://${server.name}:8306/haku-app
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.authentication-service=https://${host.virkailija}/authentication-service
cas.service.haku=https://${host.virkailija}/haku-app
cas.service.haku-service=https://${host.virkailija}/haku-app
cas.service.koodisto-service=https://${host.virkailija}/koodisto-service
cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.suoritusrekisteri=https://${host.virkailija}/suoritusrekisteri
cas.service.valintalaskenta-service=https://${host.virkailija}/valintalaskenta-laskenta-service
cas.service.valintalaskentakoostepalvelu=https://${host.virkailija}/valintalaskentakoostepalvelu
cas.service.viestintapalvelu=https://${host.virkailija}/viestintapalvelu
cas.service.ryhmasahkoposti=https://${host.virkailija}/ryhmasahkoposti-service
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
komo.oid.kuntouttava=1.2.246.562.5.2013112814572435755085
komo.oid.lisaopetus=1.2.246.562.5.2013112814572435044876
komo.oid.lukio=TODO lukio komo oid
komo.oid.mamuValmistava=1.2.246.562.5.2013112814572441001730
komo.oid.perusopetus=1.2.246.562.13.62959769647
komo.oid.ulkomainen=1.2.246.562.13.86722481404
komo.oid.valmistava=1.2.246.562.5.2013112814572438136372
komo.oid.ylioopilastutkinto=1.2.246.562.5.2013061010184237348007
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
koulutusinformaatio.ao.resource.url=https\://${host.haku}/ao
koulutusinformaatio.base.url=${host.haku}
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
mongo.db.name=hakulomake
mongo.writeconcern={{ haku_mongo_writeconcern | default('ACKNOWLEDGED') }}
mongodb.url=${mongodb.oppija.uri}/${mongo.db.name}?maxpoolsize=${mongo.db.maxpoolsize}
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
root.organisaatio.oid=1.2.246.562.10.00000000001
tarjonta.v1.haku.resource.url=https\://${host.virkailija}/tarjonta-service/rest/v1/haku
tarjonta.v1.hakukohde.resource.url=https\://${host.virkailija}/tarjonta-service/rest/v1/hakukohde
ohjausparametrit.resource.url=https\://${host.virkailija}/ohjausparametrit-service/api/v1/rest/parametri
user.home.conf=/data00/oph/haku/oph-configuration
user.oid.prefix=1.2.246.562.24
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas

# Päivämääräväli, jolloin virkailijalla oletuksena kevätkauden hakemukset.
hakukausi.kevat = {{ hakukausi_kevat | default('1.1 - 1.9') }}
# Haetaan vain voimassa olevia hakukohteita
koulutusinformaatio.oppija.aosearch.ongoing = true
# Intentionally left blank. Jos jollekin lomakkeella halutaan hakuvaiheessa
# tehdä vain background-tason validointi, oid tähän.
onlyBackgroundValidation =