# Logger
log4j.rootLogger={{env_loglevel}}, FILE
{# raw-endraw -v채lill채 template engine ei tee mit채채n! #}
{% raw %}
# Console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ERROR
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
# File output
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=/root/logs/oph-haku.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=20
# Audit output
log4j.additivity.fi.vm.sade.haku.AuditHelper=false
log4j.logger.fi.vm.sade.haku.AuditHelper=INFO, AUDIT_VIRKAILIJA

log4j.additivity.fi.vm.sade.haku.OppijaAuditHelper=false
log4j.logger.fi.vm.sade.haku.OppijaAuditHelper=INFO, AUDIT_OPPIJA

log4j.appender.AUDIT_VIRKAILIJA=org.apache.log4j.FileAppender
log4j.appender.AUDIT_VIRKAILIJA.immediateFlush=true
log4j.appender.AUDIT_VIRKAILIJA.File=/root/logs/auditlog_haku_virkailija.log
log4j.appender.AUDIT_VIRKAILIJA.Append=true
log4j.appender.AUDIT_VIRKAILIJA.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_VIRKAILIJA.layout.ConversionPattern=%m%n
log4j.appender.AUDIT_VIRKAILIJA.encoding=UTF-8

log4j.appender.AUDIT_OPPIJA=org.apache.log4j.FileAppender
log4j.appender.AUDIT_OPPIJA.immediateFlush=true
log4j.appender.AUDIT_OPPIJA.File=/root/logs/auditlog_haku_oppija.log
log4j.appender.AUDIT_OPPIJA.Append=true
log4j.appender.AUDIT_OPPIJA.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_OPPIJA.layout.ConversionPattern=%m%n
log4j.appender.AUDIT_OPPIJA.encoding=UTF-8

{% endraw %}
log4j.logger.fi.vm.sade.haku=INFO
log4j.logger.fi.vm.sade.haku.oppija.postprocess.impl.PostProcessWorkerImpl=ERROR
log4j.logger.fi.vm.sade.haku.oppija.postprocess.impl.UpgradeWorkerImpl=ERROR
log4j.logger.fi.vm.sade.haku.oppija.postprocess.impl.PaymentDueDateProcessingWorker=INFO
log4j.logger.fi.vm.sade.haku.oppija.hakemus.it.dao.impl=INFO
# By default hide these spammers by default
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.vaadin=ERROR
log4j.logger.javax.sql=ERROR
# cas session + singlelogout tracing
# log4j.logger.org.jasig.cas.client.session=INFO

#OY-130 filter out cookie header warnings
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
