<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>/functions</short-name>
    <info>Tag library for functions</info>
    <function>
        <name>evaluate</name>
        <function-class>fi.vm.sade.oppija.haku.domain.rules.RegexRule</function-class>
        <function-signature>boolean evaluate( java.lang.String, java.lang.String )</function-signature>
    </function>
</taglib>