url-cas=https://${host.cas}
url-haku=https://${host.haku}
url-haku-en=https://${host.haku.en}
url-haku-sv=https://${host.haku.sv}
url-virkailija=https://${host.virkailija}
url-alb-virkailija=${schema.alb.virkailija}://${host.alb.virkailija}

oppijanumerorekisteri-service.henkilo=${url-virkailija}/oppijanumerorekisteri-service/henkilo
oppijanumerorekisteri-service.henkilotByHenkiloOidList=${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkilotByHenkiloOidList
oppijanumerorekisteri-service.personByStudentToken=${url-virkailija}/oppijanumerorekisteri-service/henkilo/identification?idp=oppijaToken&id=$1
oppijanumerorekisteri-service.s2s.master=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/master
oppijanumerorekisteri-service.s2sByHetu=${url-virkailija}/oppijanumerorekisteri-service/henkilo/hetu=$1

kayttooikeus-service.organisaatiohenkilo=${url-virkailija}/kayttooikeus-service/henkilo/$1/organisaatiohenkilo

cas.url=${url-cas}/cas
cas.tickets=${url-cas}/cas/v1/tickets
haku-app.hakemusPdf=${url-virkailija}/haku-app/virkailija/hakemus/$1/print/view
hakuperusteet.tokenUrl.en=${url-haku-en}/hakuperusteet/app/$1#/token/
hakuperusteet.tokenUrl.fi=${url-haku}/hakuperusteet/app/$1#/token/
hakuperusteet.tokenUrl.sv=${url-haku-sv}/hakuperusteet/app/$1#/token/
koodisto-service.koodi=${url-virkailija}/koodisto-service/rest/codeelement/$1/1
koulutusinformaatio-app.ao=${url-haku}/ao/$1
ohjausparametrit-service.resource.url=${url-virkailija}/ohjausparametrit-service/api/v1/rest/parametri/$1
omatsivut.email.application.modify.link.en=${url-haku-en}/omatsivut/hakutoiveidenMuokkaus.html#/token/
omatsivut.email.application.modify.link.fi=${url-haku}/omatsivut/hakutoiveidenMuokkaus.html#/token/
omatsivut.email.application.modify.link.sv=${url-haku-sv}/omatsivut/hakutoiveidenMuokkaus.html#/token/
oppijan-tunnistus.cas=${url-alb-virkailija}/oppijan-tunnistus/auth/cas?ticket=$1
oppijan-tunnistus.auth=${url-alb-virkailija}/oppijan-tunnistus/auth/cas
oppijan-tunnistus.create=${url-alb-virkailija}/oppijan-tunnistus/api/v1/token
organisaatio-service.byOid=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.parentoids=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/parentoids
organisaatio-service.ryhmat=${url-virkailija}/organisaatio-service/rest/organisaatio/1.2.246.562.10.00000000001/ryhmat
ryhmasahkoposti-service.send=${url-virkailija}/ryhmasahkoposti-service/email
suoritusrekisteri.arvosanatBySuoritusId=${url-virkailija}/suoritusrekisteri/rest/v1/arvosanat/?suoritus=$1
suoritusrekisteri.opiskelijatByPersonOid=${url-virkailija}/suoritusrekisteri/rest/v1/opiskelijat?henkilo=$1
suoritusrekisteri.suoritus.search=${url-virkailija}/suoritusrekisteri/rest/v1/suoritukset
tarjonta-service.v1.haku.resource=${url-virkailija}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.v1.hakukohde.resource.url=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/$1
valintalaskenta-laskenta-service.hakemus=${url-virkailija}/valintalaskenta-laskenta-service/resources/hakemus/$1/$2
valinta-tulos-service.hakija=${url-virkailija}/valinta-tulos-service/haku/$1/sijoitteluajo/latest/hakemus/$2
valintarekisteri.hakija=${url-virkailija}/valinta-tulos-service/auth/sijoittelu/$1/sijoitteluajo/latest/hakemus/$2

valintalaskentakoostepalvelu.valintadata=${url-virkailija}/valintalaskentakoostepalvelu/resources/proxy/suoritukset/suorituksetByOpiskelijaOid/hakuOid/$1/opiskelijaOid/$2
viestintapalvelu.pdfContent=${url-virkailija}/viestintapalvelu/api/v1/printer/pdf/content
viestintapalvelu.uriToPDF=${url-virkailija}/viestintapalvelu/api/v1/printer/pdf
