
# Copyright (c) 2012 The Finnish Board of Education - Opetushallitus
#
# This program is free software:  Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# European Union Public Licence for more details.
#

scheduler.delay    = 5000
scheduler.run      = false
scheduler.sendMail = false

hakukausi.kevat = 1.3 - 1.9

komo.oid.lisaopetus     = 1.2.246.562.5.2013112814572435044876
komo.oid.lukio          = 1.2.246.562.5.2013061010184880799984
komo.oid.perusopetus    = 1.2.246.562.13.62959769647
komo.oid.ulkomainen     = 1.2.246.562.13.86722481404
komo.oid.valmistava     = 1.2.246.562.5.2013112814572438136372
komo.oid.mamuValmistava = 1.2.246.562.5.2013112814572441001730
komo.oid.kuntouttava    = 1.2.246.562.5.2013112814572435755085

email.smtp.host = oph-mailtester.hard.ware.fi
email.smtp.port = 25
email.smtp.debug = false
email.replyTo = noreply@opintopolku.fi

mongo.db.name=hakulomake-test-db
mongodb.url=mongodb://localhost:27018/${mongo.db.name}
mongodb.ensureIndex=false

hakemus.aes.key = tahantuleelaittaajotainfiksua
hakemus.aes.salt = tassapitaaolla32merkkiapitkajutt
hakemus.sha.salt = tassajotainkummaakanssa

application.oid.prefix = 1.2.246.562.11
user.oid.prefix = 1.2.246.562.24

koulutusinformaatio.base.url=/haku-app/education
koulutusinformaatio.ao.resource.url=/haku-app/education

asid = 1.2.246.562.5.50476818906
aoid = 1.2.246.562.14.71344129359
tarjonta.haku.resource.url=http://luokka.hard.ware.fi:8302/tarjonta-service/rest/haku
tarjonta.hakukohde.resource.url=http://luokka.hard.ware.fi:8302/tarjonta-service/rest/hakukohde
tarjonta.v1.hakukohde.resource.url=http://luokka.hard.ware.fi:8302/tarjonta-service/rest/v1/hakukohde

cas.service.organisaatio-service=
root.organisaatio.oid=

webdriver.base.url=http://localhost:9090/haku-app/
