
# Copyright (c) 2012 The Finnish Board of Education - Opetushallitus
#
# This program is free software:  Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# European Union Public Licence for more details.
#

scheduler.delay                         = 5000
scheduler.run                           = false
scheduler.sendMail                      = false
scheduler.demoCleanup                   = false
scheduler.runModelUpgrade               = false
scheduler.runEligibilityCheck           = false
scheduler.runPaymentDueDateProcessing   = false
scheduler.modelUpgradeCron              = * 23 * * * *
scheduler.eligibilityCheckCron          = * 23 * * * *
scheduler.paymentDueDateProcessingCron  = 5 3 * * * *
scheduler.runDemoModeCleanupCron        = 0 * * * * *


hakukausi.kevat = 1.3 - 1.9

server.name = localhost

komo.oid.lisaopetus     = 1.2.246.562.5.2013112814572435044876
komo.oid.lukio          = 1.2.246.562.5.2013061010184880799984
komo.oid.perusopetus    = 1.2.246.562.13.62959769647
komo.oid.ulkomainen     = 1.2.246.562.13.86722481404
komo.oid.valmistava     = 1.2.246.562.5.2013112814572438136372
komo.oid.mamuValmistava = 1.2.246.562.5.2013112814572441001730
komo.oid.kuntouttava    = 1.2.246.562.5.2013112814572435755085

email.smtp.host = oph-mailtester.hard.ware.fi
email.smtp.port = 25
email.smtp.debug = false
email.replyTo = noreply@opintopolku.fi

mongo.db.name=hakulomake-test-db
mongodb.url=mongodb://localhost:27018/${mongo.db.name}
mongodb.ensureIndex=false

hakemus.aes.key = tahantuleelaittaajotainfiksua
hakemus.aes.salt = tassapitaaolla32merkkiapitkajutt
hakemus.sha.salt = tassajotainkummaakanssa

hakuperusteet.url.fi=https://localhost/hakuperusteet
hakuperusteet.url.sv=https://localhost/hakuperusteet
hakuperusteet.url.en=https://localhost/hakuperusteet

application.oid.prefix = 1.2.246.562.11
user.oid.prefix = 1.2.246.562.24

koulutusinformaatio.base.url=http://localhost:9090/haku-app/education
koulutusinformaatio.ao.resource.url=http://localhost:9090/haku-app/education

oppijantunnistus.create.url=http://localhost/oppijan-tunnistus/api/v1/token

tarjonta.v1.hakukohde.resource.url=dummy

cas.service.organisaatio-service=
cas.service.koodisto-service=http://localhost:9090/haku-app/koodisto

root.organisaatio.oid=1.2.246.562.10.00000000001

host.virkailija=http://localhost:9090

onlyBackgroundValidation=

email.application.modify.link.fi=omatsivut/hakutoiveidenMuokkaus.html
email.application.modify.link.sv=omatsivut/hakutoiveidenMuokkaus.html
email.application.modify.link.en=omatsivut/hakutoiveidenMuokkaus.html