<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        version="2.1">
    <uri>functions</uri>
    <tlibversion>1.0</tlibversion>
    <shortname>functions</shortname>
    <info>Tag library for functions</info>
    <function>
        <name>evaluate</name>
        <function-class>fi.vm.sade.oppija.haku.domain.rules.RegexRule</function-class>
        <function-signature>boolean evaluate( java.lang.String, java.lang.String )</function-signature>
    </function>
</taglib>